<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kerby Cruz - Portfolio</title>

    <!-- Open Graph / LinkedIn / Facebook Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kerbycruz.vercel.app/" />
    <meta property="og:title" content="Kerby Cruz - IT Portfolio" />
    <meta
      property="og:description"
      content="A dedicated college student pursuing a Bachelor of Science in Information Technology at Pamantasan ng Lungsod ng Valenzuela. I have a strong passion for technology and always strive to expand my knowledge in programming, software development, and emerging tech trends."
    />
    <meta
      property="og:image"
      content="https://kerbycruz.vercel.app/assets/linkedin-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kerby Cruz - IT Portfolio" />
    <meta
      name="twitter:description"
      content="A dedicated college student pursuing a Bachelor of Science in Information Technology at Pamantasan ng Lungsod ng Valenzuela. I have a strong passion for technology and always strive to expand my knowledge in programming, software development, and emerging tech trends."
    />
    <meta
      name="twitter:image"
      content="https://kerbycruz.vercel.app/assets/linkedin-thumbnail.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
